[gd_scene load_steps=2 format=3 uid="uid://o63tb8u0wy7q"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_2yyow"]

[node name="AudioPlayer" type="AudioStreamPlayer"]
bus = &"Music"
script = ExtResource("1_2yyow")

[connection signal="finished" from="." to="." method="_on_finished"]
