[gd_scene load_steps=3 format=3 uid="uid://bfuj0f6mb7nrv"]

[ext_resource type="Texture2D" uid="uid://dq4c7gly3rqlq" path="res://assets/sprite/PNG/Default/tile_grey.png" id="1_a4qt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebomb"]

[node name="Box" type="RigidBody2D"]
collision_mask = 3
max_contacts_reported = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebomb")

[node name="TileGrey" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 2.38419e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_a4qt8")
