[gd_scene load_steps=14 format=3 uid="uid://cwid3bke3mkb"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_0urae"]
[ext_resource type="Texture2D" uid="uid://uwdhg5eo2q83" path="res://assets/sprite/brick-1.png" id="2_lym6p"]
[ext_resource type="PackedScene" uid="uid://dm8pfg3wjkktn" path="res://scenes/player.tscn" id="3_a6ri6"]
[ext_resource type="PackedScene" uid="uid://bi2kwimix0xfq" path="res://scenes/level_name.tscn" id="3_w385j"]
[ext_resource type="PackedScene" uid="uid://gyclghbovt4d" path="res://scenes/door.tscn" id="7_2qh6m"]
[ext_resource type="FontFile" uid="uid://d2um1g7tuuta4" path="res://assets/fonts/Madimi_One/MadimiOne-Regular.ttf" id="7_u40l7"]
[ext_resource type="PackedScene" uid="uid://cmivsxpmp1yq6" path="res://scenes/pause_menu.tscn" id="8_2g1v6"]
[ext_resource type="PackedScene" uid="uid://83eycb0ia8c2" path="res://scenes/kill.tscn" id="8_klevp"]
[ext_resource type="PackedScene" uid="uid://cdwfvn5f8b1uw" path="res://scenes/complete_screen.tscn" id="8_st7np"]

[sub_resource type="Gradient" id="Gradient_d77vw"]
offsets = PackedFloat32Array(0, 0.5, 0.954545, 0.967532, 1)
colors = PackedColorArray(0.246153, 0.256821, 0.233204, 1, 0.231438, 0.235523, 0.229429, 1, 0.354747, 0.375782, 0.367043, 1, 0.337131, 0.355745, 0.347384, 1, 0.369043, 0.392044, 0.382999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5b5e"]
gradient = SubResource("Gradient_d77vw")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ih4p6"]
font = ExtResource("7_u40l7")
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58imm"]
size = Vector2(517.818, 20)

[node name="GameManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_0urae")
current_level = 1

[node name="Level 1" type="Node2D" parent="."]
process_mode = 1

[node name="TextureRect" type="TextureRect" parent="Level 1"]
offset_left = 10.0
offset_top = -9.0
offset_right = 828.0
offset_bottom = 477.0
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_t5b5e")

[node name="tutorial" type="Label" parent="Level 1"]
offset_left = 453.0
offset_top = 226.0
offset_right = 746.0
offset_bottom = 451.0
scale = Vector2(0.319998, 0.320002)
text = "WASD TO MOVE
R TO RESET

GOAL: ESCAPE"
label_settings = SubResource("LabelSettings_ih4p6")

[node name="name" parent="Level 1" instance=ExtResource("3_w385j")]

[node name="Brick-1" type="Sprite2D" parent="Level 1"]
visible = false
position = Vector2(402.5, 242)
scale = Vector2(0.211364, 0.161176)
texture = ExtResource("2_lym6p")

[node name="TestFloor" type="StaticBody2D" parent="Level 1"]
position = Vector2(512, 128)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/TestFloor"]
position = Vector2(18.1261, 240)
scale = Vector2(0.335539, -0.930142)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect3" type="ColorRect" parent="Level 1/TestFloor"]
offset_left = -70.0
offset_top = 230.0
offset_right = 381.0
offset_bottom = 246.0
scale = Vector2(0.391932, 1.12655)

[node name="TestFloor2" type="StaticBody2D" parent="Level 1"]
position = Vector2(254, 37)
scale = Vector2(0.168144, 0.983538)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/TestFloor2"]
position = Vector2(-107.25, 240)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect2" type="ColorRect" parent="Level 1/TestFloor2"]
offset_left = -333.0
offset_top = 232.0
offset_right = 118.0
offset_bottom = 248.0
metadata/_edit_use_anchors_ = true

[node name="TestFloor6" type="StaticBody2D" parent="Level 1"]
position = Vector2(393, 173)
scale = Vector2(0.117003, 0.682554)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/TestFloor6"]
position = Vector2(-107.25, 240)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect2" type="ColorRect" parent="Level 1/TestFloor6"]
offset_left = -371.836
offset_top = 229.973
offset_right = 79.1643
offset_bottom = 245.973
scale = Vector2(1.17307, 1.25602)
metadata/_edit_use_anchors_ = true

[node name="TestFloor3" type="StaticBody2D" parent="Level 1"]
position = Vector2(512, 128)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/TestFloor3"]
position = Vector2(-108, -11)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect" type="ColorRect" parent="Level 1/TestFloor3"]
offset_left = -333.0
offset_top = -19.0
offset_right = 118.0
offset_bottom = -3.0
metadata/_edit_use_anchors_ = true

[node name="TestFloor4" type="StaticBody2D" parent="Level 1"]
position = Vector2(613, 296)
rotation = 1.56581
scale = Vector2(0.541512, 1.00157)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/TestFloor4"]
position = Vector2(-108, -11)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect" type="ColorRect" parent="Level 1/TestFloor4"]
offset_left = -333.0
offset_top = -19.0
offset_right = 118.0
offset_bottom = -3.0
metadata/_edit_use_anchors_ = true

[node name="TestFloor5" type="StaticBody2D" parent="Level 1"]
position = Vector2(177, 303)
rotation = 1.56581
scale = Vector2(0.541512, 1.00157)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/TestFloor5"]
position = Vector2(-108, -11)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect" type="ColorRect" parent="Level 1/TestFloor5"]
offset_left = -333.0
offset_top = -19.0
offset_right = 118.0
offset_bottom = -3.0
metadata/_edit_use_anchors_ = true

[node name="TestFloor7" type="StaticBody2D" parent="Level 1"]
position = Vector2(314, 69)
scale = Vector2(0.0374941, 0.95722)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/TestFloor7"]
position = Vector2(-107.25, 240)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect2" type="ColorRect" parent="Level 1/TestFloor7"]
offset_left = -333.0
offset_top = 232.0
offset_right = 118.0
offset_bottom = 248.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="Level 1" groups=["Rigidbody"] instance=ExtResource("3_a6ri6")]
position = Vector2(548, 324)
safe_margin = 0.9

[node name="Camera2D" type="Camera2D" parent="Level 1"]
position = Vector2(405, 242)
zoom = Vector2(1.8, 1.8)

[node name="Kill" parent="Level 1" instance=ExtResource("8_klevp")]
position = Vector2(317, 370)
scale = Vector2(12.5603, -0.834037)

[node name="Kill2" parent="Level 1" instance=ExtResource("8_klevp")]
position = Vector2(358, 324)
scale = Vector2(0.80034, -0.594037)

[node name="Door" parent="Level 1" node_paths=PackedStringArray("game_manager") instance=ExtResource("7_2qh6m")]
position = Vector2(220, 244)
game_manager = NodePath("../..")

[node name="CompleteScreen" parent="Level 1" node_paths=PackedStringArray("game_manager") instance=ExtResource("8_st7np")]
offset_left = 173.0
offset_top = 108.0
offset_right = 173.0
offset_bottom = 108.0
game_manager = NodePath("../..")

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("8_2g1v6")]
offset_left = 174.0
offset_top = 108.0
offset_right = 174.0
offset_bottom = 108.0
game_manager = NodePath("..")

[connection signal="body_entered" from="Level 1/Kill" to="Level 1/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 1/Kill2" to="Level 1/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 1/Door" to="Level 1/Player" method="_on_door_body_entered"]
