[gd_scene load_steps=22 format=3 uid="uid://d0x3a4lgx30vd"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_g1ndl"]
[ext_resource type="Texture2D" uid="uid://bgb13oebx4k35" path="res://assets/texture/0aee6ff8b80a9594b0290f50ac15918e.jpg" id="2_o4xq4"]
[ext_resource type="FontFile" uid="uid://d2um1g7tuuta4" path="res://assets/fonts/Madimi_One/MadimiOne-Regular.ttf" id="3_gonx8"]
[ext_resource type="PackedScene" uid="uid://cgdptq1shqro5" path="res://scenes/spike.tscn" id="3_rhhxw"]
[ext_resource type="PackedScene" uid="uid://dm8pfg3wjkktn" path="res://scenes/player.tscn" id="4_ng3rb"]
[ext_resource type="PackedScene" uid="uid://bi2kwimix0xfq" path="res://scenes/level_name.tscn" id="5_y6a47"]
[ext_resource type="PackedScene" uid="uid://gyclghbovt4d" path="res://scenes/door.tscn" id="6_d1kpf"]
[ext_resource type="PackedScene" uid="uid://hpsmycjvshh0" path="res://world_environment.tscn" id="7_qr5jf"]
[ext_resource type="PackedScene" uid="uid://cmivsxpmp1yq6" path="res://scenes/pause_menu.tscn" id="8_4ili7"]
[ext_resource type="PackedScene" uid="uid://cr3bdgs7cr8jc" path="res://scenes/key.tscn" id="8_ad13g"]
[ext_resource type="PackedScene" uid="uid://cdwfvn5f8b1uw" path="res://scenes/complete_screen.tscn" id="9_8mgu0"]

[sub_resource type="Gradient" id="Gradient_2ucto"]
offsets = PackedFloat32Array(0, 0.5, 0.954545, 0.967532, 1)
colors = PackedColorArray(0.246153, 0.256821, 0.233204, 1, 0.231438, 0.235523, 0.229429, 1, 0.354747, 0.375782, 0.367043, 1, 0.337131, 0.355745, 0.347384, 1, 0.369043, 0.392044, 0.382999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uoelq"]
gradient = SubResource("Gradient_2ucto")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_8vjui"]
font = ExtResource("3_gonx8")
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wayxd"]
size = Vector2(438.338, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikhm0"]
size = Vector2(117.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_746o5"]
size = Vector2(105, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xeoo"]
size = Vector2(167.652, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubx3w"]
size = Vector2(494.932, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ode1c"]
size = Vector2(493.003, 21.9553)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4rs2"]
size = Vector2(33.2352, 441.927)

[node name="GameManager" type="Node2D"]
script = ExtResource("1_g1ndl")
current_level = 4

[node name="Level 5" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Level 5"]
offset_left = 10.0
offset_top = -9.0
offset_right = 828.0
offset_bottom = 477.0
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_uoelq")

[node name="background" type="Sprite2D" parent="Level 5"]
modulate = Color(1, 1, 1, 0.317647)
position = Vector2(408.5, 246.25)
scale = Vector2(0.620924, 0.572449)
texture = ExtResource("2_o4xq4")

[node name="tutorial" type="Label" parent="Level 5"]
offset_left = 205.0
offset_top = 168.0
offset_right = 603.0
offset_bottom = 393.0
scale = Vector2(0.319998, 0.320002)
text = "USE THE KEY TO EXIT
BUT YOU WILL DROP IT
WHEN YOU SWITCH"
label_settings = SubResource("LabelSettings_8vjui")

[node name="spikes" type="Node2D" parent="Level 5"]
position = Vector2(41, -23)

[node name="Kill2" parent="Level 5/spikes" instance=ExtResource("3_rhhxw")]
position = Vector2(390, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill3" parent="Level 5/spikes" instance=ExtResource("3_rhhxw")]
position = Vector2(405, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill4" parent="Level 5/spikes" instance=ExtResource("3_rhhxw")]
position = Vector2(360, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill5" parent="Level 5/spikes" instance=ExtResource("3_rhhxw")]
position = Vector2(375, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill6" parent="Level 5/spikes" instance=ExtResource("3_rhhxw")]
position = Vector2(329, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill7" parent="Level 5/spikes" instance=ExtResource("3_rhhxw")]
position = Vector2(344, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill8" parent="Level 5/spikes" instance=ExtResource("3_rhhxw")]
position = Vector2(420, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill9" parent="Level 5/spikes" instance=ExtResource("3_rhhxw")]
position = Vector2(435, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill10" parent="Level 5/spikes" instance=ExtResource("3_rhhxw")]
position = Vector2(450, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill11" parent="Level 5/spikes" instance=ExtResource("3_rhhxw")]
position = Vector2(465, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="spikes2" type="Node2D" parent="Level 5"]
position = Vector2(448, -129)
rotation = 1.57647

[node name="Kill8" parent="Level 5/spikes2" instance=ExtResource("3_rhhxw")]
position = Vector2(420, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill9" parent="Level 5/spikes2" instance=ExtResource("3_rhhxw")]
position = Vector2(435, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill10" parent="Level 5/spikes2" instance=ExtResource("3_rhhxw")]
position = Vector2(450, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill11" parent="Level 5/spikes2" instance=ExtResource("3_rhhxw")]
position = Vector2(465, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="spikes3" type="Node2D" parent="Level 5"]
position = Vector2(865, -185)
rotation = 1.57647

[node name="Kill8" parent="Level 5/spikes3" instance=ExtResource("3_rhhxw")]
position = Vector2(420, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill9" parent="Level 5/spikes3" instance=ExtResource("3_rhhxw")]
position = Vector2(435, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill10" parent="Level 5/spikes3" instance=ExtResource("3_rhhxw")]
position = Vector2(450, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Kill11" parent="Level 5/spikes3" instance=ExtResource("3_rhhxw")]
position = Vector2(465, 249)
rotation = 3.0956
scale = Vector2(0.541512, 1.00157)

[node name="Door" parent="Level 5" node_paths=PackedStringArray("game_manager") instance=ExtResource("6_d1kpf")]
position = Vector2(405, 341)
game_manager = NodePath("../..")

[node name="Player" parent="Level 5" groups=["Rigidbody"] instance=ExtResource("4_ng3rb")]
position = Vector2(409, 341)
safe_margin = 0.9

[node name="Camera2D" type="Camera2D" parent="Level 5"]
position = Vector2(405, 242)
zoom = Vector2(1.8, 1.8)

[node name="TestFloor7" type="StaticBody2D" parent="Level 5"]
position = Vector2(1025, 261)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 5/TestFloor7"]
position = Vector2(-629.169, 111)
shape = SubResource("RectangleShape2D_wayxd")

[node name="ColorRect" type="ColorRect" parent="Level 5/TestFloor7"]
offset_left = -828.0
offset_top = 102.0
offset_right = -410.0
offset_bottom = 122.0

[node name="TestFloor8" type="StaticBody2D" parent="Level 5"]
position = Vector2(1024, 256)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 5/TestFloor8"]
position = Vector2(-459.25, 44)
shape = SubResource("RectangleShape2D_ikhm0")

[node name="ColorRect" type="ColorRect" parent="Level 5/TestFloor8"]
offset_left = -518.0
offset_top = 34.0
offset_right = -411.0
offset_bottom = 54.0

[node name="TestFloor10" type="StaticBody2D" parent="Level 5"]
position = Vector2(714, 225)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 5/TestFloor10"]
position = Vector2(-463.5, 44)
shape = SubResource("RectangleShape2D_746o5")

[node name="ColorRect" type="ColorRect" parent="Level 5/TestFloor10"]
offset_left = -518.0
offset_top = 34.0
offset_right = -411.0
offset_bottom = 54.0

[node name="TestFloor3" type="StaticBody2D" parent="Level 5"]
position = Vector2(670, 164)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 5/TestFloor3"]
position = Vector2(-231.826, 68.75)
shape = SubResource("RectangleShape2D_3xeoo")

[node name="ColorRect" type="ColorRect" parent="Level 5/TestFloor3"]
offset_left = -316.0
offset_top = 60.0
offset_right = -148.0
offset_bottom = 77.0

[node name="TestFloor4" type="StaticBody2D" parent="Level 5"]
position = Vector2(613, 296)
rotation = 1.56581
scale = Vector2(0.541512, 1.00157)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 5/TestFloor4"]
position = Vector2(-99.6779, -10.9998)
shape = SubResource("RectangleShape2D_ubx3w")

[node name="ColorRect" type="ColorRect" parent="Level 5/TestFloor4"]
offset_left = -351.0
offset_top = -22.0
offset_right = 149.0

[node name="TestFloor5" type="StaticBody2D" parent="Level 5"]
position = Vector2(177, 303)
rotation = 1.56581
scale = Vector2(0.541512, 1.00157)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 5/TestFloor5"]
position = Vector2(-113.523, -9.28455)
shape = SubResource("RectangleShape2D_ode1c")

[node name="ColorRect" type="ColorRect" parent="Level 5/TestFloor5"]
offset_left = -362.0
offset_top = -20.0
offset_right = 136.0
offset_bottom = 2.0

[node name="TestFloor9" type="StaticBody2D" parent="Level 5"]
position = Vector2(177, 303)
rotation = 1.56581
scale = Vector2(0.541512, 1.00157)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 5/TestFloor9"]
position = Vector2(-345.157, -219.237)
skew = 0.0087266
shape = SubResource("RectangleShape2D_n4rs2")

[node name="ColorRect" type="ColorRect" parent="Level 5/TestFloor9"]
offset_left = -361.522
offset_top = -447.28
offset_right = -327.522
offset_bottom = 0.72049
rotation = 0.00928441

[node name="name" parent="Level 5" instance=ExtResource("5_y6a47")]
offset_right = 615.0
text = "LEVEL 3
"

[node name="WorldEnvironment" parent="Level 5" instance=ExtResource("7_qr5jf")]

[node name="Key" parent="Level 5" instance=ExtResource("8_ad13g")]
position = Vector2(490, 141)

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("8_4ili7")]
visible = false
offset_left = 174.0
offset_top = 108.0
offset_right = 174.0
offset_bottom = 108.0
game_manager = NodePath("..")

[node name="CompleteScreen" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("9_8mgu0")]
visible = false
offset_left = 173.0
offset_top = 108.0
offset_right = 173.0
offset_bottom = 108.0
game_manager = NodePath("..")

[connection signal="body_entered" from="Level 5/spikes/Kill2" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes/Kill3" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes/Kill4" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes/Kill5" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes/Kill6" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes/Kill7" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes/Kill8" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes/Kill9" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes/Kill10" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes/Kill11" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes2/Kill8" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes2/Kill9" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes2/Kill10" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes2/Kill11" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes3/Kill8" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes3/Kill9" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes3/Kill10" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/spikes3/Kill11" to="Level 5/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 5/Key" to="Level 5/Player" method="_on_key_body_entered"]
