[gd_scene load_steps=27 format=3 uid="uid://bo01mu1wq7nyw"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_biyro"]
[ext_resource type="Texture2D" uid="uid://bgb13oebx4k35" path="res://assets/texture/0aee6ff8b80a9594b0290f50ac15918e.jpg" id="2_rsy33"]
[ext_resource type="Texture2D" uid="uid://uwdhg5eo2q83" path="res://assets/sprite/brick-1.png" id="3_ot7rd"]
[ext_resource type="PackedScene" uid="uid://kjen34bt1yum" path="res://scenes/moving_platform.tscn" id="3_y41y7"]
[ext_resource type="PackedScene" uid="uid://cgdptq1shqro5" path="res://scenes/spike.tscn" id="3_y74j2"]
[ext_resource type="PackedScene" uid="uid://dm8pfg3wjkktn" path="res://scenes/player.tscn" id="4_s32si"]
[ext_resource type="PackedScene" uid="uid://bfuj0f6mb7nrv" path="res://scenes/box.tscn" id="5_gubyk"]
[ext_resource type="PackedScene" uid="uid://bi2kwimix0xfq" path="res://scenes/level_name.tscn" id="6_ggx45"]
[ext_resource type="PackedScene" uid="uid://cr3bdgs7cr8jc" path="res://scenes/key.tscn" id="7_dkr5d"]
[ext_resource type="PackedScene" uid="uid://83eycb0ia8c2" path="res://scenes/kill.tscn" id="7_pk6ae"]
[ext_resource type="PackedScene" uid="uid://gyclghbovt4d" path="res://scenes/door.tscn" id="8_jrmuk"]
[ext_resource type="PackedScene" uid="uid://cmivsxpmp1yq6" path="res://scenes/pause_menu.tscn" id="9_h4wax"]
[ext_resource type="PackedScene" uid="uid://cdwfvn5f8b1uw" path="res://scenes/complete_screen.tscn" id="10_5hn6c"]
[ext_resource type="PackedScene" uid="uid://hpsmycjvshh0" path="res://world_environment.tscn" id="10_q3js8"]
[ext_resource type="FontFile" uid="uid://d2um1g7tuuta4" path="res://assets/fonts/Madimi_One/MadimiOne-Regular.ttf" id="11_08mya"]

[sub_resource type="Gradient" id="Gradient_d77vw"]
offsets = PackedFloat32Array(0, 0.5, 0.954545, 0.967532, 1)
colors = PackedColorArray(0.246153, 0.256821, 0.233204, 1, 0.231438, 0.235523, 0.229429, 1, 0.354747, 0.375782, 0.367043, 1, 0.337131, 0.355745, 0.347384, 1, 0.369043, 0.392044, 0.382999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5b5e"]
gradient = SubResource("Gradient_d77vw")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_ikggo"]
_data = [Vector2(0.0955056, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.285714), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3oroa"]
colors = PackedColorArray(1, 1, 1, 1, 0.266575, 0.266575, 0.266575, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o585h"]
size = Vector2(257.5, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j88vj"]
size = Vector2(21, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqldv"]
size = Vector2(21, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8cqp"]
size = Vector2(120.75, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doq6m"]
resource_local_to_scene = true
size = Vector2(52.1071, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qguc4"]
size = Vector2(180, 7)

[sub_resource type="LabelSettings" id="LabelSettings_jvtfc"]
font = ExtResource("11_08mya")
font_size = 40

[node name="GameManager" type="Node2D"]
script = ExtResource("1_biyro")
current_level = 4

[node name="Level 3" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Level 3"]
offset_left = -26.0
offset_top = -2.0
offset_right = 792.0
offset_bottom = 484.0
texture = SubResource("GradientTexture2D_t5b5e")
metadata/_edit_use_anchors_ = true

[node name="background" type="Sprite2D" parent="Level 3"]
modulate = Color(1, 1, 1, 0.317647)
position = Vector2(406, 241)
scale = Vector2(0.620924, 0.553061)
texture = ExtResource("2_rsy33")

[node name="Lava" type="CPUParticles2D" parent="Level 3"]
position = Vector2(285, 361)
scale = Vector2(6.59901, 0.72)
amount = 3
lifetime = 0.5
speed_scale = 0.4
explosiveness = 0.75
randomness = 0.19
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 10.05
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -200)
initial_velocity_min = 50.0
initial_velocity_max = 79.8
scale_amount_min = 0.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_ikggo")
color = Color(1, 0.501705, 0.440411, 1)
color_ramp = SubResource("Gradient_3oroa")

[node name="Brick-1" type="Sprite2D" parent="Level 3"]
visible = false
position = Vector2(402.5, 242)
scale = Vector2(0.211364, 0.161176)
texture = ExtResource("3_ot7rd")

[node name="Kill" parent="Level 3" instance=ExtResource("3_y74j2")]
position = Vector2(514, 212)

[node name="Blocks" type="Node2D" parent="Level 3"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level 3/Blocks"]
collision_layer = 7
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 3/Blocks/StaticBody2D"]
position = Vector2(504.75, 366.5)
shape = SubResource("RectangleShape2D_o585h")

[node name="ColorRect" type="ColorRect" parent="Level 3/Blocks/StaticBody2D"]
offset_left = 376.0
offset_top = 356.0
offset_right = 633.0
offset_bottom = 377.0

[node name="StaticBody2D2" type="StaticBody2D" parent="Level 3/Blocks"]
collision_layer = 7
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 3/Blocks/StaticBody2D2"]
position = Vector2(622.5, 232)
shape = SubResource("RectangleShape2D_j88vj")

[node name="ColorRect" type="ColorRect" parent="Level 3/Blocks/StaticBody2D2"]
offset_left = 612.0
offset_top = 107.0
offset_right = 633.0
offset_bottom = 359.0

[node name="StaticBody2D3" type="StaticBody2D" parent="Level 3/Blocks"]
collision_layer = 7
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 3/Blocks/StaticBody2D3"]
position = Vector2(186.5, 241.5)
shape = SubResource("RectangleShape2D_mqldv")

[node name="ColorRect" type="ColorRect" parent="Level 3/Blocks/StaticBody2D3"]
offset_left = 176.0
offset_top = 107.0
offset_right = 197.0
offset_bottom = 376.0

[node name="StaticBody2D4" type="StaticBody2D" parent="Level 3/Blocks"]
collision_layer = 7
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 3/Blocks/StaticBody2D4"]
position = Vector2(553.375, 202)
shape = SubResource("RectangleShape2D_c8cqp")

[node name="ColorRect" type="ColorRect" parent="Level 3/Blocks/StaticBody2D4"]
offset_left = 493.0
offset_top = 191.0
offset_right = 613.0
offset_bottom = 214.0

[node name="Player" parent="Level 3" groups=["Rigidbody"] instance=ExtResource("4_s32si")]
position = Vector2(431, 333)
safe_margin = 0.9

[node name="Camera2D" type="Camera2D" parent="Level 3"]
position = Vector2(405, 242)
zoom = Vector2(1.8, 1.8)

[node name="KeyDropTimer" type="Timer" parent="Level 3"]
process_callback = 0
autostart = true

[node name="MovingPlatform" parent="Level 3" instance=ExtResource("3_y41y7")]
position = Vector2(256, 200)

[node name="CollisionShape2D" parent="Level 3/MovingPlatform/Platform" index="0"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_doq6m")

[node name="AnimationPlayer" parent="Level 3/MovingPlatform/Platform" index="1"]
speed = 0.25

[node name="MoveLocation" parent="Level 3/MovingPlatform" index="1"]
position = Vector2(189, -5)

[node name="Key" parent="Level 3" instance=ExtResource("7_dkr5d")]
position = Vector2(522, 295)

[node name="Door" parent="Level 3" node_paths=PackedStringArray("game_manager") instance=ExtResource("8_jrmuk")]
position = Vector2(551, 171)
game_manager = NodePath("../..")

[node name="Interactiables" type="Node" parent="Level 3"]

[node name="Box" parent="Level 3/Interactiables" instance=ExtResource("5_gubyk")]
position = Vector2(536, 345)
mass = 20.0

[node name="Box2" parent="Level 3/Interactiables" instance=ExtResource("5_gubyk")]
position = Vector2(514, 345)
mass = 20.0

[node name="Box3" parent="Level 3/Interactiables" instance=ExtResource("5_gubyk")]
position = Vector2(524, 325)
mass = 20.0

[node name="Killbrick" parent="Level 3/Interactiables" instance=ExtResource("7_pk6ae")]
visible = false
position = Vector2(408, 96)
scale = Vector2(22.6127, 0.705608)

[node name="Lava" parent="Level 3/Interactiables" instance=ExtResource("7_pk6ae")]
position = Vector2(287, 369)
scale = Vector2(8.98514, 0.840005)

[node name="StaticBody2D" type="StaticBody2D" parent="Level 3"]
position = Vector2(67, 53)
collision_layer = 7
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 3/StaticBody2D"]
position = Vector2(220, 319)
shape = SubResource("RectangleShape2D_qguc4")

[node name="tutorial" type="Label" parent="Level 3"]
offset_left = 215.0
offset_top = 281.0
offset_right = 638.0
offset_bottom = 425.0
scale = Vector2(0.319998, 0.320002)
text = "PRESS 3 TO BECOME A 
SQUARE & PUSH BOXES"
label_settings = SubResource("LabelSettings_jvtfc")

[node name="name" parent="Level 3" instance=ExtResource("6_ggx45")]
offset_left = 366.0
offset_top = 151.0
offset_right = 610.0
offset_bottom = 244.0
text = "LEVEL 4
"

[node name="WorldEnvironment" parent="Level 3" instance=ExtResource("10_q3js8")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("9_h4wax")]
visible = false
offset_left = 175.0
offset_top = 92.0
offset_right = 175.0
offset_bottom = 92.0
game_manager = NodePath("..")

[node name="CompleteScreen" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("10_5hn6c")]
visible = false
offset_left = 175.0
offset_top = 92.0
offset_right = 175.0
offset_bottom = 92.0
game_manager = NodePath("..")

[connection signal="body_entered" from="Level 3/Kill" to="Level 3/Player" method="_on_kill_body_entered"]
[connection signal="timeout" from="Level 3/KeyDropTimer" to="Level 3/Player" method="_on_key_drop_timer_timeout"]
[connection signal="body_entered" from="Level 3/Key" to="Level 3/Player" method="_on_key_body_entered"]
[connection signal="body_entered" from="Level 3/Door" to="Level 3/Player" method="_on_door_body_entered"]
[connection signal="body_entered" from="Level 3/Interactiables/Killbrick" to="Level 3/Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Level 3/Interactiables/Lava" to="Level 3/Player" method="_on_kill_body_entered"]

[editable path="Level 3/MovingPlatform"]
[editable path="Level 3/Interactiables/Killbrick"]
