[gd_scene load_steps=4 format=3 uid="uid://gyclghbovt4d"]

[ext_resource type="FontFile" uid="uid://d2um1g7tuuta4" path="res://assets/fonts/Madimi_One/MadimiOne-Regular.ttf" id="1_2y2te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mypeg"]
size = Vector2(20, 38)

[sub_resource type="LabelSettings" id="LabelSettings_rd1am"]
font = ExtResource("1_2y2te")
font_size = 200
font_color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Door" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mypeg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -19.0
offset_right = 10.0
offset_bottom = 19.0
color = Color(1, 0.054902, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -41.0
offset_right = 396.0
offset_bottom = 223.0
scale = Vector2(0.083637, 0.0816666)
text = "EXIT"
label_settings = SubResource("LabelSettings_rd1am")
