[gd_scene load_steps=3 format=3 uid="uid://j0p7n2rkawkm"]

[ext_resource type="Script" path="res://scene/progress_bar.gd" id="1_0r482"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_acura"]

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0r482")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
value = 33.0
fill_mode = 4
texture_under = SubResource("CompressedTexture2D_acura")
texture_progress = SubResource("CompressedTexture2D_acura")
tint_under = Color(0, 0, 0, 0.333333)
tint_progress = Color(0.352941, 0.784314, 0.0862745, 1)
