[gd_scene load_steps=2 format=3 uid="uid://bqccgddbbgo7m"]

[ext_resource type="Script" path="res://script/speedrun.gd" id="1_mji0t"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_mji0t")

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -86.0
offset_right = -38.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "
100.00"
