[gd_scene load_steps=14 format=4 uid="uid://bxjomegpmfebh"]

[ext_resource type="PackedScene" uid="uid://kjen34bt1yum" path="res://scene/MovingPlatform.tscn" id="1_0u7i5"]
[ext_resource type="Texture2D" uid="uid://uwdhg5eo2q83" path="res://assets/sprite/brick-1.png" id="1_5xtnu"]
[ext_resource type="Script" path="res://scene/levels/demo.gd" id="1_8xli2"]
[ext_resource type="PackedScene" uid="uid://dm8pfg3wjkktn" path="res://scene/player.tscn" id="2_12sbv"]
[ext_resource type="PackedScene" uid="uid://bfuj0f6mb7nrv" path="res://scene/box.tscn" id="3_b0o31"]
[ext_resource type="PackedScene" uid="uid://83eycb0ia8c2" path="res://scene/kill.tscn" id="4_5cxfv"]
[ext_resource type="PackedScene" uid="uid://cr3bdgs7cr8jc" path="res://scene/key.tscn" id="5_u6ale"]
[ext_resource type="TileSet" uid="uid://qo2mgusrsbeq" path="res://assets/sprite/new_tile_set.tres" id="6_a4jvu"]
[ext_resource type="PackedScene" uid="uid://gyclghbovt4d" path="res://scene/door.tscn" id="7_t7ggv"]

[sub_resource type="Gradient" id="Gradient_d77vw"]
offsets = PackedFloat32Array(0, 0.5, 0.954545, 0.967532, 1)
colors = PackedColorArray(0.246153, 0.256821, 0.233204, 1, 0.231438, 0.235523, 0.229429, 1, 0.354747, 0.375782, 0.367043, 1, 0.337131, 0.355745, 0.347384, 1, 0.369043, 0.392044, 0.382999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5b5e"]
gradient = SubResource("Gradient_d77vw")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58imm"]
size = Vector2(451.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doq6m"]
resource_local_to_scene = true
size = Vector2(74.4387, 10)

[node name="Test" type="Node2D"]
script = ExtResource("1_8xli2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_right = 822.0
offset_bottom = 486.0
texture = SubResource("GradientTexture2D_t5b5e")
metadata/_edit_use_anchors_ = true

[node name="Brick-1" type="Sprite2D" parent="."]
visible = false
position = Vector2(402.5, 242)
scale = Vector2(0.211364, 0.161176)
texture = ExtResource("1_5xtnu")

[node name="TestFloor" type="StaticBody2D" parent="."]
position = Vector2(512, 128)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor"]
position = Vector2(-107.25, 238)
shape = SubResource("RectangleShape2D_58imm")

[node name="TestFloor2" type="StaticBody2D" parent="."]
position = Vector2(587, -35)
scale = Vector2(0.254065, 0.987261)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor2"]
position = Vector2(-107.25, 240)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect2" type="ColorRect" parent="TestFloor2"]
offset_left = -333.0
offset_top = 232.0
offset_right = 118.0
offset_bottom = 248.0
metadata/_edit_use_anchors_ = true

[node name="TestFloor3" type="StaticBody2D" parent="."]
position = Vector2(512, 128)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor3"]
position = Vector2(-108, -11)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect" type="ColorRect" parent="TestFloor3"]
offset_left = -333.0
offset_top = -19.0
offset_right = 118.0
offset_bottom = -3.0
metadata/_edit_use_anchors_ = true

[node name="TestFloor4" type="StaticBody2D" parent="."]
position = Vector2(613, 296)
rotation = 1.56581
scale = Vector2(0.541512, 1.00157)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor4"]
position = Vector2(-108, -11)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect" type="ColorRect" parent="TestFloor4"]
offset_left = -333.0
offset_top = -19.0
offset_right = 118.0
offset_bottom = -3.0
metadata/_edit_use_anchors_ = true

[node name="TestFloor5" type="StaticBody2D" parent="."]
position = Vector2(177, 303)
rotation = 1.56581
scale = Vector2(0.541512, 1.00157)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor5"]
position = Vector2(-108, -11)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect" type="ColorRect" parent="TestFloor5"]
offset_left = -333.0
offset_top = -19.0
offset_right = 118.0
offset_bottom = -3.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." groups=["Rigidbody"] instance=ExtResource("2_12sbv")]
position = Vector2(431, 333)
safe_margin = 0.9

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(405, 242)
zoom = Vector2(1.8, 1.8)

[node name="KeyDropTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAAzAFsAAAAIAAUAAAA4AFsAAAAIAAUAAAA9AFsAAAAIAAUAAABCAFsAAAAIAAUAAABHAFsAAAAIAAUAAABMAFsAAAAIAAUAAABRAFsAAAAIAAUAAABWAFsAAAAIAAUAAABbAFsAAAAIAAUAAABgAFsAAAAIAAUAAABlAFsAAAAIAAUAAABqAFsAAAAIAAUAAABvAFsAAAAIAAUAAAB0AFsAAAAIAAUAAAB5AFsAAAAIAAUAAAB+AFsAAAAIAAUAAACDAFsAAAAIAAUAAACIAFsAAAAIAAUAAACNAFsAAAAIAAUAAACSAFsAAAAIAAUAAACXAFsAAAAIAAUAAAAuAFsAAAAHAAUAAAB/ADIAAAAHAAUAAACEADIAAAAIAAUAAACJADIAAAAIAAUAAACOADIAAAAIAAUAAACTADIAAAAIAAUAAACYADIAAAAIAAUAAAA=")
tile_set = ExtResource("6_a4jvu")

[node name="MovingPlatform" parent="." instance=ExtResource("1_0u7i5")]
position = Vector2(256, 200)

[node name="CollisionShape2D" parent="MovingPlatform/Platform" index="0"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_doq6m")

[node name="MoveLocation" parent="MovingPlatform" index="1"]
position = Vector2(189, -5)

[node name="Key" parent="." instance=ExtResource("5_u6ale")]
position = Vector2(498, 295)

[node name="Interactiables" type="Node" parent="."]

[node name="Door" parent="Interactiables" instance=ExtResource("7_t7ggv")]
position = Vector2(566, 172)

[node name="Lava" parent="Interactiables" instance=ExtResource("4_5cxfv")]
position = Vector2(290, 352)
scale = Vector2(9.04, 0.28)

[node name="Spikes" parent="Interactiables" instance=ExtResource("4_5cxfv")]
position = Vector2(512, 218)
rotation = 1.58221
scale = Vector2(0.812155, 1.05904)

[node name="Box" parent="Interactiables" instance=ExtResource("3_b0o31")]
position = Vector2(74, 42)

[node name="Box2" parent="Interactiables" instance=ExtResource("3_b0o31")]
position = Vector2(52, 42)

[node name="Box3" parent="Interactiables" instance=ExtResource("3_b0o31")]
position = Vector2(62, 22)

[connection signal="timeout" from="KeyDropTimer" to="Player" method="_on_key_drop_timer_timeout"]
[connection signal="body_entered" from="Key" to="Player" method="_on_key_body_entered"]
[connection signal="body_entered" from="Interactiables/Door" to="Player" method="_on_door_body_entered"]
[connection signal="body_entered" from="Interactiables/Lava" to="Player" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Interactiables/Spikes" to="Player" method="_on_kill_body_entered"]

[editable path="MovingPlatform"]
